<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Input</title>
</head>
<body>
    <h1>Enter Songs for Recommendation</h1>
    <form method="POST" action="/">
        <!-- Song 1 Input -->
        <label for="song1_name">Song 1 Name:</label>
        <input type="text" name="song1_name" placeholder="Song Name" required>
        <label for="song1_artist">Song 1 Artist:</label>
        <input type="text" name="song1_artist" placeholder="Artist" required>
        <label for="song1_year">Song 1 Year:</label>
        <input type="number" name="song1_year" placeholder="Year" required><br>

        <!-- Song 2 Input -->
        <label for="song2_name">Song 2 Name:</label>
        <input type="text" name="song2_name" placeholder="Song Name" required>
        <label for="song2_artist">Song 2 Artist:</label>
        <input type="text" name="song2_artist" placeholder="Artist" required>
        <label for="song2_year">Song 2 Year:</label>
        <input type="number" name="song2_year" placeholder="Year" required><br>

        <!-- Song 3 Input -->
        <label for="song3_name">Song 3 Name:</label>
        <input type="text" name="song3_name" placeholder="Song Name" required>
        <label for="song3_artist">Song 3 Artist:</label>
        <input type="text" name="song3_artist" placeholder="Artist" required>
        <label for="song3_year">Song 3 Year:</label>
        <input type="number" name="song3_year" placeholder="Year" required><br>

        <!-- Song 4 Input -->
        <label for="song4_name">Song 4 Name:</label>
        <input type="text" name="song4_name" placeholder="Song Name" required>
        <label for="song4_artist">Song 4 Artist:</label>
        <input type="text" name="song4_artist" placeholder="Artist" required>
        <label for="song4_year">Song 4 Year:</label>
        <input type="number" name="song4_year" placeholder="Year" required><br>

        <!-- Song 5 Input -->
        <label for="song5_name">Song 5 Name:</label>
        <input type="text" name="song5_name" placeholder="Song Name" required>
        <label for="song5_artist">Song 5 Artist:</label>
        <input type="text" name="song5_artist" placeholder="Artist" required>
        <label for="song5_year">Song 5 Year:</label>
        <input type="number" name="song5_year" placeholder="Year" required><br>

        <button type="submit">Get Recommendations</button>
    </form>
</body>
</html>
