<!DOCTYPE html>
<html>
<head>
    <title>Song Recommendation</title>
</head>
<body>
    <h1>Spotify Recommendation System</h1>
    <form method="POST">
        {% for i in range(1, 6) %}
        <div>
            <label for="name_{{ i }}">Song Name {{ i }}:</label>
            <input type="text" name="name_{{ i }}" required>
            <label for="artist_{{ i }}">Artist {{ i }}:</label>
            <input type="text" name="artist_{{ i }}" required>
            <label for="year_{{ i }}">Year {{ i }}:</label>
            <input type="number" name="year_{{ i }}" required>
        </div>
        {% endfor %}
        <button type="submit">Get Recommendations</button>
    </form>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
</body>
</html>
